<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>funGame</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="funGame.css">
    </head>
    <body>
        <script src="funGame.js"></script>
        <div style="text-align:center;width:480px;">  
            <button onmousedown="moveup()" onmouseup="clearmove()" ontouchstart="moveup()">UP</button><br><br>  
            <button onmousedown="movedown()" onmouseup="clearmove()" ontouchstart="movedown()">DOWN</button>  
          </div>  
          <p>When the blue box touches the obstacle,the game will stop.</p> 
    </body>
</html>